<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/card_shape">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_web"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/spiderlogo5"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Spider"
            style="@style/texttitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="spider.com"
            style="@style/textsubtile"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/textsubtile"
            android:text="date"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@id/website" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username">

            <ImageView
                android:id="@+id/drodow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_right_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lay"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request ID"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/rid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rid"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login user"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/loginuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total balance less"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/totalbalanceless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="totalbalanceless"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noactivebets"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/noactivebets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="noactivebets"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="withdraw"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reason"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otherissue"
                    style="@style/requestuser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:id="@+id/otherissue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="otherissue"
                    style="@style/requestuser"
                    />
            </LinearLayout>
        </LinearLayout>


        <!-- <TextView
             android:id="@+id/rid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="Rid"
             style="@style/requestuser"
             />
         <TextView
             android:id="@+id/loginuser"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="login"
             style="@style/requestuser"
             />


         <TextView
             android:id="@+id/totalbalanceless"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="totalbalanceless"
             style="@style/requestuser"
             />
         <TextView
             android:id="@+id/noactivebets"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="noactivebets"
             style="@style/requestuser"
             />
         <TextView
             android:id="@+id/withdraw"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="withdraw"
             style="@style/requestuser"
             />
         <TextView
             android:id="@+id/reason"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="reason"
             style="@style/requestuser"
             />
         <TextView
             android:id="@+id/otherissue"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:text="otherissue"
             style="@style/requestuser"
             />
 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonblue_shape"
                android:fontFamily="@font/gtwalsheimpro_regular"
                android:text="Approve"
                android:textColor="@color/white" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:fontFamily="@font/gtwalsheimpro_regular"
                android:background="@drawable/button_shape"
                android:text="Disapprove"
                android:textColor="@color/white" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>