<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/card_shape">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/spiderlogo5"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/upiname"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="64dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:text="phonepay"
            android:layout_marginLeft="10dp"
            style="@style/texttitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="@id/upiname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/upiname">

            <ImageView
                android:id="@+id/drop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_right_24" />

            <Button
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Add"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"/>
            <ImageView
                android:id="@+id/enable"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="25dp"
                app:tint="@color/white" />
           <Switch
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/switch1"
               android:textOff="OFF"
               android:textOn="ON"
               />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card1_shape"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recy_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/contlay"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape"
    android:layout_marginTop="5dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardMaxElevation="5dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_weight="1"

                android:orientation="vertical"
                android:padding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="6dip"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/spiderlogo5"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/upiname"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon"
                        android:layout_toRightOf="@id/icon"
                        android:gravity="center_vertical"
                        android:text="phonepay"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/gtwalsheimpro_regular" />

                </RelativeLayout>


            </LinearLayout>
            <Button
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:text="Add"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>-->
