<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/dailogbackground"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/spiderlogo5" />
        <ImageView
            android:id="@+id/iv_cancel_dialog"
            android:layout_width="50dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="right"
            app:tint="@color/white"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/d_black"></View>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Mobile No."
                style="@style/Edittext_title"
                 />


            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_textnew"
                android:drawablePadding="5dp"
                android:hint="Mobile no."
                android:drawableRight="@drawable/ic_baseline_local_phone_24"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                style="@style/Edittext"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Password"
                style="@style/Edittext_title"
               />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_textnew"
                    android:drawablePadding="5dp"
                    android:hint="New Password"
                    android:drawableRight="@drawable/ic_baseline_visibility_24"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    style="@style/Edittext" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha=".5" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_forgot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/apptheamcolor"
                android:layout_gravity="bottom"
                android:textSize="15dp"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edit_text1"
                android:text="Forgot Password" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>



