<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jhkgdkjhkjdfhk"
        android:gravity="center"
        android:textColor="@color/white"/>-->

</LinearLayout>




    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.FirstFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/d_black"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/frament"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>-->
